#search{
  position: absolute;
  right: 7em;
}
.dropdown-menu a:hover{
  color: #fff;
  background-color: #ffc107;
  border-color: #fff;
}

#search-button i:hover{
  position: relative;
  animation-name: search;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}
@keyframes search{
    0% {left: 0px; top: 0px;}
    50% {transform: rotateY(180deg);}
    100% {transform: rotateY(0deg);}
}
.navbar-brand img:hover{
    position: relative;
    animation-name: logo;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
}
@keyframes logo{
    100% {transform: rotate(360deg);}
}
.wolon_h i:hover{
  position: relative;
  animation-name: arrow;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}
@keyframes arrow{
  0% {left: 0px; top: 0px;}
  50% {top: 8px;}
  100% {left: 0px; top: 0px;}
}
#nas, #wolontariusze{
  margin-top: 13vh;
}
#wspieranie{
  margin-top: 17vh;
}
#osoba{
  margin-top: 13vh;
}
#partnerzy{
  margin-top: 17vh;
}
#carousel, .wolon_os, #wolon_b, #eventy{
  margin-bottom: 23vh;
}
.media i:hover, #heart:hover, #linki p:hover, #inne p:hover, #home:hover, #envelope:hover, #phone:hover, #print:hover, .wolon_h i:hover{
  color: #ffc107;
}