<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Organizacja charytatywna</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.js">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="js.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
   
    <!-- Popperjs -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <!-- Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/830ac6bb7a.js" crossorigin="anonymous"></script>

</head>

<body>

   <!--Navbar-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand justify-content-start pe-2 fst-italic" href="#">
          <img src="logo.PNG" height="75px" class="d-inline-block align-text-center pe-2">Charitylive
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse mx-5" id="navbarSupportedContent">

          <ul class="navbar-nav">
            <li class="nav-item ms-4">
              <button class="btn btn-outline-warning btn-sm">
              <a class="nav-link active" aria-current="page" href="#O_nas1"><i class="bi bi-people me-2"></i>O nas</a>
              </button>
            </li>
            <li class="nav-item ms-4">
              <button class="btn btn-outline-warning btn-sm">
                <a class="nav-link active" aria-current="page" href="#wspieranie"><i class="bi bi-box2-heart me-2"></i>Wspieranie</a>
              </button>
            </li>
            <li class="nav-item ms-4">
              <button class="btn btn-outline-warning btn-sm">
                <a class="nav-link active" aria-current="page" href="file:///C:/Users/48731/Desktop/projekt/wolontariusze.html">
                  <i class="bi bi-person-hearts me-2"></i>Wolontariusze</a>
              </button>
            </li> 

            <li>      
            <div class="dropdown ms-4 me-4">
              <button style="width: 130px; height: 45px;" class="btn btn-outline-warning btn-sm dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
               <span style="color: white;">Inne</span>
              </button>

              <ul class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton1">
              <li><a target="_blank" class="dropdown-item text-white" href="file:///C:/Users/48731/Desktop/projekt/zbiorka.html">
                <i class="bi bi-cash-stack me-2"></i>Zbiórka pieniędzy</a></li>
              <li><a class="dropdown-item text-white" href="#partnerzy"><i class="fa fa-handshake-o me-1"></i>Partnerzy</a></li>
              <li><a class="dropdown-item text-white" href="#kontakt"><i class="bi bi-telephone-forward me-2"></i>Kontakt</a></li>
              </ul>
            </div>
            </li>
          </ul>

          <form class="d-flex" id="search">
            <input
              class="form-control ms-2 d-flex"
              id="search-input"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button  id="search-button" class="btn btn-outline-success d-flex justify-content-end align-items-end" type="submit">
              <i class="bi bi-search"></i>
            </button>
          </form>
          
        </div>
      </div>
    </nav>
  </nav>
  <!--/Navbar-->
  

  <!--O nas-->
  <div class="card mb-3 mx-auto w-75 card text-center" id="nas">
    <div class="row g-1">
      <div class="col-lg-5">
        <a href="#">
        <img src="nas1.png" class="img-fluid rounded-start my-auto" alt="Nas" id="f_image">
        </a>
      </div>
      <div class="col-lg-7 px-1">
        <div class="card-body" id="O_nas1">
          <h3 class="card-title fst-italic">O nas</h3>
          <p class="card-text pt-2">Charitylive to organizacja charytatywna, której celem jest pomoc osobą (jak i ich rodziną) z trudnościami jakie napotkały w swoim życiu i osobą bez dachu nad głową. Nasz zespół w głównej mierze składa się z wolontariuszy, czyli ludzi którzy bezinteresownie pomagają :)</p>
          <p class="card-text">Pomagamy na różne sposoby np. Organizujemy zbiórki żywności, pieniędzy, ofiarujemy pomoc materialną jak i emocjonalną by te osoby nie czuły się samotnie i mogły żyć bezpiecznie oraz żeby pamiętały że są dobrzy ludzie którzy zawsze są chętni do pomocy.</p>
          <p class="card-text"><small class="text-muted">Pomagajmy!</small></p>
        </div>
      </div>
    </div>
  </div>
  <!--/O nas-->

  <!--Wspieranie-->
  <h1 class="display-3 text-center" id="wspieranie">Wspieranie</h1>
  <p class="lead text-muted text-center">Można wspierać ogólnie dla konkretnej grupy osób</p>


  <div class="card-group mt-5">
   <div class="card">
     <a href="#!">
      <img src="bezdomni.png" class="card-img-top" alt="bezdomni" style="height: 354px;">
     </a>
     <div class="card-body text-center">
       <h4 class="card-title">Osoby bezdomne</h4>
       <p class="card-text pt-2">Są to ci którzy nie mają w sumie nic. Pragną jedynie trochę jedzenia, ciepłego miejsca, gdzie mogłyby przenocować bezpiecznie noc. Jednakże chcieliby także wrócić do społeczeństwa i znaleść sobie stałą prace by mogli ponownie normalnie żyć.</p>
       <div class="pt-2">
        <a href="file:///C:/Users/48731/Desktop/projekt/zbiorka.html">
        <button type="button" class="btn btn-outline-primary text-center">Wesprzyj</button>
        </a>
       </div>
     </div>
   </div>
   <div class="card">
     <a href="#!">
      <img src="wózek.jpg" class="card-img-top" alt="wózek">
     </a>
     <div class="card-body text-center">
       <h4 class="card-title">Osoby niepełnosprawne z licznymi chorobami</h4>
       <p class="card-text pt-2">Są to osoby które potrzebują leków, opieki, często nie są w stanie poruszać się samodzielnie. Posiadają nieuleczalne choroby lub mogą się poddać leczeniu, lecz jest to drobie i ich na nią nie stać. Możesz im pomóc i zmienić ich życie!</p>
       <div class="text-center pt-2">
        <a href="file:///C:/Users/48731/Desktop/projekt/zbiorka.html">
        <button type="button" class="btn btn-outline-primary text-center">Wesprzyj</button>
        </a>
       </div>
     </div>
   </div>
   <div class="card">
     <a href="#!">     
       <img src="dom.jpg" class="card-img-top" alt="dom" style="height: 354px;">
     </a>
      <div class="card-body text-center">
       <h4 class="card-title">Osoby po stracie swojego jedynego domu</h4>
       <p class="card-text pt-2">Bardzo często to rodziny które w wyniku pożaru bądź katastrofy naturalnej np. powodzią, wichurą straciły swój dobytek. Są to wydarzenia natychmiastowe przez co rodzina nie jest w stanie naprawić szkód i potrzebują pomocy.</p>
       <div class="text-center pt-2">
        <a href="file:///C:/Users/48731/Desktop/projekt/zbiorka.html">
        <button type="button" class="btn btn-outline-primary text-center">Wesprzyj</button>
        </a>
       </div>
      </div>
   </div>
 </div>
 <!--/Wspieranie-->


 <!--Wspieranie-osoby-->
 <p class="lead text-muted text-center mb-5" id="osoba">Lub także dla wybranej osoby:</p>

 
<div class="row justify-content-center">

  <div class="col-md-4">
    <div class="card h-100">
      <img src="dziewczyn.jpg" class="card-img-top" alt="Skyscrapers"/>
      <div class="card-body text-center">
        <h4 class="card-title">Agnieszka po wypadku</h4>
        <p class="card-text pt-2">
          Agnieszka nie chodzi w wyniku upadku z dużej wysokości. Prawdę mówiąc cudem uniknęła śmierci. Ma uszkodzony kręgosłup i niedowład nóg. Agnieszka marzy, żeby przejść chociaż do łazienki. 6-miesięczna rehabilitacja to jedyna szansa dla Agnieszki.
        </p>
        <p>Cel: 18 000 zł</p>
        <div class="pt-2">
          <a href="file:///C:/Users/48731/Desktop/projekt/zbiorka.html">
          <button type="button" class="btn btn-outline-primary text-center">Wesprzyj</button>
          </a>
        </div>
      </div>
      <div class="card-footer">
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="67"
           aria-valuemin="0" aria-valuemax="100" style="width: 67%">67%
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card h-100">
      <img src="bezdomny.jpg" class="card-img-top" alt="Los Angeles Skyscrapers" style="height: 325px;"/>
      <div class="card-body text-center">
        <h4 class="card-title">Pan Adam potrzebuje nowego domu</h4>
        <p class="card-text pt-2">Adam stracił w wyniku pożaru część swojego małego domu. Jego kuchnia została spalona, dlatego potrzebuje jej naprawy by mógł żyć samowystarczalnie. Niestety nie jest w stanie uzbierać potrzebnej sumy na ten remont więc zwraca się do was o pomoc.</p>
        <p>Cel: 10 000 zł</p>
        <div class="pt-2">
          <a href="file:///C:/Users/48731/Desktop/projekt/zbiorka.html">
          <button type="button" class="btn btn-outline-primary text-center">Wesprzyj</button>
          </a>
        </div>
      </div>
      <div class="card-footer">
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="39"
           aria-valuemin="0" aria-valuemax="100" style="width: 39%">39%
          </div>
      </div>
    </div>
  </div>
 </div>
</div>
 <!--/ Wspieranie-osoby-->


 <!--Partnerzy-->
  <h1 class="display-3 text-center" id="partnerzy">Partnerzy</h1>
  <p class="lead text-muted text-center">Czyli organizacje / spółki z którymi współpracujemy</p>


<div id="carousel" class="carousel carousel-dark slide mx-auto" data-bs-ride="carousel" style="max-width: 450px; max-height: 400px;">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="https://mimowszystko.org/" target="_blank">
      <img src="fundacja1.png" class="d-block w-100" alt="f1">
      </a>
    </div>
    <div class="carousel-item">
      <a href="https://www.pah.org.pl/" target="_blank">
      <img src="fundacja2.png" class="d-block w-100" alt="f2">
      </a>
    </div>
    <div class="carousel-item">
      <a href="https://www.szlachetnapaczka.pl/" target="_blank">
      <img src="fundacja3.png" class="d-block w-100" alt="f3">
      </a>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

 <!--/Partnerzy-->


<!--Footer-->

<footer class="text-center text-lg-start bg-dark text-muted">
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <div class="me-5 d-none d-lg-block">
      <span>Poznaj nasze social media ---></span>
    </div>
   
  
    <div class="media">
      <a href="#!" class="me-4 text-reset">
        <i class="bi bi-facebook"></i>
      </a>
      <a href="#!" class="me-4 text-reset">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="#!" class="me-4 text-reset">
        <i class="bi bi-twitter"></i>
      </a>
      <a href="#!" class="me-4 text-reset">
        <i class="bi bi-pinterest"></i>
      </a>
      <a href="#!" class="me-4 text-reset">
        <i class="bi bi-youtube"></i>
      </a>
    </div>
  
  </section>
  

  
  <section class="section">
    <div class="container text-center text-md-start mt-5">
      <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="bi bi-heart me-3" id="heart"></i></i>Charitylive:
          </h6>
          <p>
            Charitylive to organizacja charytatywna, której celem jest pomoc osobą (jak i ich rodziną) z trudnościami jakie napotkały w swoim życiu...
          </p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4" id="linki">
          <h6 class="text-uppercase fw-bold mb-4">
            Linki
          </h6>
          <p>
            <a href="#O_nas1" class="text-reset"><i class="bi bi-people me-2"></i>O nas</a>
          </p>
          <p>
            <a href="#wspieranie" class="text-reset"><i class="bi bi-box2-heart me-2"></i>Wspieranie</a>
          </p>
          <p>
            <a class="text-reset" target="_blank" href="file:///C:/Users/48731/Desktop/projekt/wolontariusze.html">
              <i class="bi bi-person-hearts me-2"></i>Wolontariusze</a>
          </p>
        </div>
        

        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4" id="inne">
          
          <h6 class="text-uppercase fw-bold mb-4">
            Inne
          </h6>
          <p>
            <a target="_blank" href="file:///C:/Users/48731/Desktop/projekt/zbiorka.html" class="text-reset"><i class="bi bi-cash-stack me-2"></i>Zbiórka pieniędzy</a>
          </p>
          <p>
            <a href="#partnerzy" class="text-reset"><i class="fa fa-handshake-o me-1"></i>Partnerzy</a>
          </p>
          <p>
            <a href="#kontakt" class="text-reset"><i class="bi bi-telephone-forward me-2"></i>Kontakt</a>
          </p>
        </div>
       
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase fw-bold mb-4" id="kontakt">
            Kontakt
          </h6>
          <p><i class="fas fa-home me-3" id="home"></i>37-400 Nisko ul.Sandomierska 1</p>
          <p><i class="fas fa-envelope me-3" id="envelope"></i>Charitylive@gmail.pl</p>
          <p><i class="fas fa-phone me-3" id="phone"></i>+ 48 123 456 789</p>
          <p><i class="fas fa-print me-3" id="print"></i>+ 48 294 767 839</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    ©2021 Charitylive
  </div>
</footer>

<!--/ Footer-->

</body>
</html>