<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Organizacja charytatywna</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="bootstrap.js">
  <link rel="stylesheet" href="css.css">
  <link rel="stylesheet" href="js.js">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
 
  <!-- Popperjs -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

  <!-- Font Icon CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/830ac6bb7a.js" crossorigin="anonymous"></script>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand justify-content-start pe-2 fst-italic" href="#">
          <img src="logo.PNG" height="75px" class="d-inline-block align-text-center pe-2">Charitylive
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse mx-5" id="navbarSupportedContent">

          <ul class="navbar-nav">
            <li class="nav-item ms-4">
              <button class="btn btn-outline-warning btn-sm">
              <a class="nav-link active" aria-current="page" href="file:///C:/Users/48731/Desktop/projekt/projekt.html?#O_nas1">
                <i class="bi bi-people me-2"></i>O nas</a>
              </button>
            </li>
            <li class="nav-item ms-4">
              <button class="btn btn-outline-warning btn-sm">
                <a class="nav-link active" aria-current="page" href="file:///C:/Users/48731/Desktop/projekt/projekt.html?#wspieranie">
                  <i class="bi bi-box2-heart me-2"></i>Wspieranie</a>
              </button>
            </li>
            <li class="nav-item ms-4">
              <button class="btn btn-outline-warning btn-sm">
                <a class="nav-link active" aria-current="page" href="#wolontariusze"><i class="bi bi-person-hearts me-2"></i>Wolontariusze</a>
              </button>
            </li> 
            <li>      
              <div class="dropdown ms-4 me-4">
                <button style="width: 130px; height: 45px;" class="btn btn-outline-warning btn-sm dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <span style="color: white;">Inne</span>
                </button>

                <ul class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item text-white" href="file:///C:/Users/48731/Desktop/projekt/zbiorka.html">
                    <i class="bi bi-cash-stack me-2"></i>Zbiórka pieniędzy</a></li>
                  <li><a class="dropdown-item text-white" href="file:///C:/Users/48731/Desktop/projekt/projekt.html?#partnerzy">
                    <i class="fa fa-handshake-o me-1"></i>Partnerzy</a></li>
                  <li><a class="dropdown-item text-white" href="#kontakt"><i class="bi bi-telephone-forward me-2"></i>Kontakt</a></li>
                </ul>
              </div>
            </li>

          </ul>

          <form class="d-flex" id="search">
            <input
              class="form-control ms-2 d-flex"
              id="search-input"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button  id="search-button" class="btn btn-outline-success d-flex justify-content-end align-items-end" type="submit">
              <i class="bi bi-search"></i>
            </button>
          </form>
          
        </div>
      </div>
    </nav>
  </nav>

<!--Kim jest?-->

<div class="card mb-3 mx-auto w-75 card text-center" id="nas">
  <div class="row g-1">
    <div class="col-lg-5">
      <a href="#">
      <img src="wol_glow.png" class="img-fluid rounded-start my-auto" alt="Nas" id="f_image">
      </a>
    </div>
    <div class="col-lg-7 px-1">
      <div class="card-body">
        <h3 class="card-title fst-italic">Kim jest wolontariusz ?</h3>
        <p class="card-text pt-3">Wolontariusz to osoba, która dobrowolnie, świadomie oraz bez wynagrodzenia niesie pomoc innym, angażując się w pracę na rzecz osób i instytucji działających w różnych obszarach życia społecznego. Wolontariuszem może zostać każdy, jeśli tylko ma chęć do zaangażowania się w różnego typu inicjatywy. Nie liczy się wykształcenie, pochodzenie czy poglądy religijne.Należy pamiętać, że nie każdy rodzaj wolontariatu będzie odpowiedni dla każdej osoby..</p>
        <p class="card-text"><small class="text-muted">Dołącz!</small></p>
      </div>
    </div>
  </div>
</div>

<!--/ Kim jest?-->

<!--Wolontariusze-->

  <h1 class="display-3 text-center" id="wolontariusze">Wolontariusze</h1>
  <p class="lead text-muted text-center">Nasze najważniejsze osoby w zespole <i class="bi bi-emoji-kiss"></i></p>


  <div id="carousel" class="carousel carousel-light slide mx-auto mt-5" data-bs-ride="carousel" style="max-width: 650px; max-height: 500px;">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="#!">
        <img src="wol1.png" class="d-block w-100" alt="f1">
        <div class="carousel-caption d-none d-md-block">
          <h5>Kuba - 23 l</h5>
        </div>
        </a>
      </div>
      <div class="carousel-item">
        <a href="#!">
        <img src="wol2.png" class="d-block w-100" alt="f2">
        <div class="carousel-caption d-none d-md-block">
          <h5>Ania - 27 l</h5>
        </div>
        </a>
      </div>
      <div class="carousel-item">
        <a href="#!">
        <img src="wol3.png" class="d-block w-100" alt="f3">
        <div class="carousel-caption d-none d-md-block">
          <h5>Adam - 25 l</h5>
        </div>
        </a>
      </div>
      <div class="carousel-item">
        <a href="#!">
        <img src="wol4.png" class="d-block w-100" alt="f4">
        <div class="carousel-caption d-none d-md-block">
          <h5>Kasia - 29 l</h5>
        </div>
        </a>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<!--/ Wolontariusze-->



<!-- Button trigger modal -->
<div class="wolon_h text-center">
<h1 class="display-3" id="wolon_h">Jak nim zostać?</h1>
  <p class="lead text-muted">Wystarczy że klikniesz przycisk poniżej i napiszesz do nas wiadomość :)
    <h3><i class="bi bi-arrow-down-circle"></i></h3>

<div class="button d-flex justify-content-center" id="wolon_b">
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  Zostań wolontariuszem!
</button>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Zostań wolontariuszem!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <!-- Name input -->
          <div class="form-outline mb-4">
            <input type="text" id="form4Example1" class="form-control" />
            <label class="form-label fst-italic" for="form4Example1">Imie i nazwisko</label>
          </div>
        
          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="email" id="form4Example2" class="form-control" />
            <label class="form-label fst-italic" for="form4Example2">Adres e-mail</label>
          </div>
        
          <!-- Message input -->
          <div class="form-outline mb-4">
            <textarea class="form-control" id="form4Example3" rows="4"></textarea>
            <label class="form-label fst-italic" for="form4Example3">Wiadomość</label>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zamknij</button>
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Wyślij!</button>
      </div>
    </div>
  </div>
</div>

<h1 class="display-3 text-center" id="wspieranie">Eventy</h1>
<p class="lead text-muted text-center">Ostatnie akcje w których brali udział nasi wolontariusze</p>


<div class="card-group mt-5" id="eventy">
 <div class="card">
   <a href="#!">
    <img src="event1.png" class="card-img-top" alt="bezdomni">
   </a>
   <div class="card-body text-center">
     <h4 class="card-title">Sadzenie drzew</h4>
     <p class="card-text pt-2">Posadziliśmy drzewa które pewnie za kilkadziesiąt lat staną się pięknymi drzewami. Dzięki waszym ofiarą udało się nam posadzić aż  800 drzew!</p>

   </div>
 </div>
 <div class="card">
   <a href="#!">
    <img src="event2.png" class="card-img-top" alt="wózek">
   </a>
   <div class="card-body text-center">
     <h4 class="card-title">Rozdawanie jedzenia</h4>
     <p class="card-text pt-2">Daliśmy im każdemy kto potrzebował, w szczególności osobą bezdomnym który ciężko jest znaleść jedzenie lub je kupić. Dziękujemy wszystkim za pomoc :)</p>

   </div>
 </div>
 <div class="card">
   <a href="#!">     
     <img src="event3.png" class="card-img-top" alt="dom" style="height: 341px;">
   </a>
    <div class="card-body text-center">
     <h4 class="card-title">Ofiarowanie używanych ubrań</h4>
     <p class="card-text pt-2">Ciepłe ubrania jest to co potrzebuje każdy. Szczególnie gdy na zewnątrz wieje wiatr czy pada deszcz. Wszyszcy się ucieszyli z ubrań które dostały nowe życie.</p>
    </div>
 </div>
</div>



  <!--Footer-->

<footer class="text-center text-lg-start bg-dark text-muted">
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <div class="me-5 d-none d-lg-block">
      <span>Poznaj nasze social media ---></span>
    </div>
   
  
    <div class="media">
      <a href="#!" class="me-4 text-reset">
        <i class="bi bi-facebook"></i>
      </a>
      <a href="#!" class="me-4 text-reset">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="#!" class="me-4 text-reset">
        <i class="bi bi-twitter"></i>
      </a>
      <a href="#!" class="me-4 text-reset">
        <i class="bi bi-pinterest"></i>
      </a>
      <a href="#!" class="me-4 text-reset">
        <i class="bi bi-youtube"></i>
      </a>
    </div>
  
  </section>
  

  
  <section class="section">
    <div class="container text-center text-md-start mt-5">
      <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="bi bi-heart me-3" id="heart"></i></i>Charitylive:
          </h6>
          <p>
            Charitylive to organizacja charytatywna, której celem jest pomoc osobą (jak i ich rodziną) z trudnościami jakie napotkały w swoim życiu...
          </p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4" id="linki">
          <h6 class="text-uppercase fw-bold mb-4">
            Linki
          </h6>
          <p>
            <a href="file:///C:/Users/48731/Desktop/projekt/projekt.html?#O_nas1" class="text-reset"><i class="bi bi-people me-2"></i>O nas</a>
          </p>
          <p>
            <a href="file:///C:/Users/48731/Desktop/projekt/projekt.html?#wspieranie" class="text-reset"><i class="bi bi-box2-heart me-2"></i>Wspieranie</a>
          </p>
          <p>
            <a class="text-reset" href="#">
              <i class="bi bi-person-hearts me-2"></i>Wolontariusze</a>
          </p>
        </div>
        

        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4" id="inne">
          
          <h6 class="text-uppercase fw-bold mb-4">
            Inne
          </h6>
          <p>
            <a href="file:///C:/Users/48731/Desktop/projekt/zbiorka.html" class="text-reset"><i class="bi bi-cash-stack me-2"></i>Zbiórka pieniędzy</a>
          </p>
          <p>
            <a href="file:///C:/Users/48731/Desktop/projekt/projekt.html?#!" class="text-reset"><i class="fa fa-handshake-o me-1"></i>Partnerzy</a>
          </p>
          <p>
            <a href="#kontakt" class="text-reset"><i class="bi bi-telephone-forward me-2"></i>Kontakt</a>
          </p>
        </div>
       
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase fw-bold mb-4" id="kontakt">
            Kontakt
          </h6>
          <p><i class="fas fa-home me-3" id="home"></i>37-400 Nisko ul.Sandomierska 1</p>
          <p><i class="fas fa-envelope me-3" id="envelope"></i>Charitylive@gmail.pl</p>
          <p><i class="fas fa-phone me-3" id="phone"></i>+ 48 123 456 789</p>
          <p><i class="fas fa-print me-3" id="print"></i>+ 48 294 767 839</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    ©2021 Charitylive
  </div>
</footer>

<!--/ Footer-->


</body>
</html>